<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MenuContextual.exe" version="1.0.0.0" publicKeyToken="3b26fff2d5d61786" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_copyright.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MenuContextual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MenuContextual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MenuContextual.exe" size="21472">
      <assemblyIdentity name="MenuContextual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FUK5RPwKMx7nEDV6wbFZlirM5htCUNwS70QxoEp7v+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_copyright.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOuW4D/Arm5CNYm0/wqCg+43wBLuQvMLKwEdtLk+Ojo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MenuContextual.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RMJM2C2\carlo" issuerKeyHash="aab100b47dbe8f7794786f4125159203f379dd6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dAEowI4vYYAGDPiCAjKVF3yf27x8W5GtxXmVOm5CZ2o=</DigestValue></Reference></SignedInfo><SignatureValue>xhmMahh9E0wylaollA+qgUe+SXBSg3CNdz628VfI9rz8J7YMPp6hvYav2lYNtz4b1PRYKkQlecW8i+ur8Tr2knkYRFq7A9xz2NqEU/5H3V1huhTpAbiKcY2ioB2RjsIahoR/jT1UKrU1RG2vL7Bh+3O+Und/f4+IcjUZBHJufak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8plUqbKggwE6cw6/4hf9G8LZwrvCwgkxd8xgSaFeI8tM5UAlBVnQcrlVQIRRK6Sf5G1SrVQCOEkNWFiiVtiutRhKZZtr/xBI8KSbfXSKGSe6E3hao2WLT40SHCTSg0XrZOy8S4tcvmCbPBuqMMMqtGL58w5ZM8OoEDlkVt/h6oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a67426e3a9579c5ad915b7cbcdb9f7c1795320282f80c0680612f8ec0280174" Description="" Url=""><as:assemblyIdentity name="MenuContextual.exe" version="1.0.0.0" publicKeyToken="3b26fff2d5d61786" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RMJM2C2\carlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ustUOgfBZLFBJW76goaWhSr7FprEYyFrgNU7TH8NNM0=</DigestValue></Reference></SignedInfo><SignatureValue>zuiomApE7b7ocNf3ydt675CP7ihcmh2XvnnQA1Hssh7NSSeYrb4c1NSyp8vcgzodio3wSINhKvF8sj0XRLs9S1R3vsgGdgVnH1Bhb/sO9ddDL+GZde7iijiELEPiZDPDtE/bOZ7IIHe1c6pHFVlJdJcMyJXgmZR0MnZDlSFDaRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8plUqbKggwE6cw6/4hf9G8LZwrvCwgkxd8xgSaFeI8tM5UAlBVnQcrlVQIRRK6Sf5G1SrVQCOEkNWFiiVtiutRhKZZtr/xBI8KSbfXSKGSe6E3hao2WLT40SHCTSg0XrZOy8S4tcvmCbPBuqMMMqtGL58w5ZM8OoEDlkVt/h6oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOaffSB22w4NHhddLSSEEZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQBKAE0AMgBDADIAXABjAGEAcgBsAG8wHhcNMjAxMjA5MTMwOTQ2WhcNMjExMjA5MTkwOTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQBKAE0AMgBDADIAXABjAGEAcgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPKZVKmyoIMBOnMOv+IX/RvC2cK7wsIJMXfMYEmhXiPLTOVAJQVZ0HK5VUCEUSukn+RtUq1UAjhJDVhYolbYrrUYSmWba/8QSPCkm310ihknuhN4WqNli0+NEhwk0oNF62TsvEuLXL5gmzwbqjDDKrRi+fMOWTPDqBA5ZFbf4eqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAytUIzkcJUP6w/UkA9vEXvedCUDaiI7AAamJqYNgvzR+6wVNyL3yvLTROCYIPpOfNvvUIhRXwcb01Fb+2ankBeYR3ykD75eWhTfvyIDiulLUF8HHcw9q7gNc3zFm5Q2Q5Al2NTOPdvR0qTyZBdeeQYDnVdOvXef34K4O+1XmWuz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>