<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PuntoDeInformacion.exe" version="1.0.0.3" publicKeyToken="3ef3cfa796c0a316" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_system_information.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PuntoDeInformacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PuntoDeInformacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WnJwdTmf0wsZRlxHSeWkTApHk3+15ZDJ1RqHinXplbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2996736">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMdV/Pxlzd6lYQI9c26JkfCtadpeE3jepZ6YxduQG4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dB4ajwWGOFaiXRAb01v5fLoLY38MBOy0MsHYWnjvE2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkurmFi+BsGYmkHvRQL8xi9LC4L7gWdODWNH/1bDO+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PuntoDeInformacion.exe" size="2447840">
      <assemblyIdentity name="PuntoDeInformacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PKMfI5kpX0wMO0R4mrFF+xrdokJycNCjtq32Jl3Zdkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_system_information.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfTbhY9aEV2VqcA/diqSt6sV2pSANR6wrDMHT2Ogb+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PuntoDeInformacion.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\calendario.pdf" size="722633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqHommdrNoieKKeLPMtU2oI92QoWb8G01+iUid2xmvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Planos_Centro_001.png" size="179836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0N7o3ps/dXI+qGqVqHIlRZOy5Wjw6Cy37dHOBI3W0F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Planos_Centro_002.png" size="188260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJl6xkyRvSfICw4KcnhEtuCx7De/PCqIYMHvbftu9JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Planos_Centro_003.png" size="153186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwqSQ9pd+AzCq11a/zpVMow0Fp7+s7o3kdzZbPkl90s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Planos_Centro_004.png" size="39988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3bQ3Gfx5M5KN9+EqJiztfdf2ReOxZ4mJCLW/dhf/G8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RMJM2C2\carlo" issuerKeyHash="b566fb3dd75f30d5a5419a84ca09f676885eb00a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E+0056boGihLJjtBp1yMzdlGh2Z/NProg0xbw0p2fKI=</DigestValue></Reference></SignedInfo><SignatureValue>Ca5XKJ+wbaZMN2GOGv183lkMtkA6jY6qo4cEbVKmdbTaTweRofXLYJfBuwFzA7rGkOItbfRfV4Ka7e0zKJJWDQjZ4ShP+5vKqjPHdMDNqHC7Ua+gzMl/ah/U4rWE73U9ssc7zSfyQvnGTI2SfHwsdCUUqaZcbT3KoUQJJ7ZrAeo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDaL1zDmaqlmZKiO18IUxaftqe53rZDloJHhSxZteLSlXhHjejRIcY8LqBJ3N3mFW2hcbsad2+6cLUlwDNH5iq+468ys6P2N6M1eMo/be/IDOtkmCvhJSmWj/mVSkbggNSGTn9sJtBUq9nmrT3TLDBXOh53I63gtLnb+xlMeuCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a27c764ac35b4c83e8fa347f668746d9cd8c5ca7413b264b281ae8a6e734ed13" Description="" Url=""><as:assemblyIdentity name="PuntoDeInformacion.exe" version="1.0.0.3" publicKeyToken="3ef3cfa796c0a316" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RMJM2C2\carlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EexaYlcHN0n2f0OXKAFr0ohCFnmNzHu5FC3KuB8mo1c=</DigestValue></Reference></SignedInfo><SignatureValue>URtQRiy2Nq2ADzZLYfrzTxSh0s3ObLJEzXhQVoW4ZF5XbxGrzbG6qvaTL1Ppj+IDRdIO/228rn5wYvWNIcDBg0gvsq5mlnhUE3JQyxiu8yDVyA4ExBI9NFZWoL2CVJjUUCgfp0I+crOYpiSHez1QvV0Kz3FwEmPfxEoz85ip0f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDaL1zDmaqlmZKiO18IUxaftqe53rZDloJHhSxZteLSlXhHjejRIcY8LqBJ3N3mFW2hcbsad2+6cLUlwDNH5iq+468ys6P2N6M1eMo/be/IDOtkmCvhJSmWj/mVSkbggNSGTn9sJtBUq9nmrT3TLDBXOh53I63gtLnb+xlMeuCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ5c2+0hCQbxIMQCsIkRt+DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQBKAE0AMgBDADIAXABjAGEAcgBsAG8wHhcNMjEwMjA0MDg0MzUzWhcNMjIwMjA0MTQ0MzUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQBKAE0AMgBDADIAXABjAGEAcgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQ2i9cw5mqpZmSojtfCFMWn7anud62Q5aCR4UsWbXi0pV4R43o0SHGPC6gSdzd5hVtoXG7GndvunC1JcAzR+YqvuOvMrOj9jejNXjKP23vyAzrZJgr4SUplo/5lUpG4IDUhk5/bCbQVKvZ5q090ywwVzoedyOt4LS52/sZTHrghAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL03/zpW4sN8zK/PxKzysVf1te+AWGgdXJfj18qLgA4VIZx8a2A8MI7K36A+EzNcBGmuNBxZytiYYcsm3aSiy/A7oJXvh0T6ihKb9u30zxPk5FrVmf06am0dVyr11uVF3Rtx4Xnj7+lsGZzPcR1z4Rc3KJ/BXu0WKJ5GBh8xt5Ss=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>